{
  "name": "uppgift-2-en-biograf-sajt",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "sass:watch": "sass --no-source-map --watch src/main.scss main.css",
    "sass:compile": "sass --no-source-map src/main.scss main.css",
    "deploy": "nodemon",
    "start": "node server.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "sass": "^1.69.6",
    "supertest": "^6.3.4"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "node-fetch": "^3.3.2"
  }
}